
تم تحميل هذا الملف من موقع مصممين للخير
المرجع الاول ومحرك البحث للمصممين  وفرق الميديا بالكيانات الغير هادفة للربح والجمعيات الخيرية

زورنا من هنا
designerforkhair.aliraafat.com

 تويتر
https://twitter.com/aliraafat2014

باستخدامك المرفقات مع هذا الملف فهذا يعني انك توافق علي سياسة ورخصة الاستخدام يمكنك قرائتها من هنا
https://designerforkhair.aliraafat.com/p/license.html

هل تعلم انه يمكنك ان تساهم في المشروع وبناء مجتمع ليسهل علي من بعدك في العمل الخيري
اقرأ التفاصيل هنا 
https://designerforkhair.aliraafat.com/p/upload.html


لمزيد من التفاصيل عن المشروع 
https://designerforkhair.aliraafat.com/p/about.html

شكرا لكل المتبرعين والمساهمين في استمرار المشروع 

مصممين للخير
علي رافت