.home {
  font-family: "El Messiri";
  padding: 5rem 0;
  padding-top: 0;
}
.home__title {
  font-size: 5rem;
  color: var(--mainColor);
  margin: 4rem 0;
}
.about {
  padding: 8rem 0;
}
.about__box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 25rem;
  max-height: 25rem;
  justify-content: space-around;
}
.about__box h4 {
  font-size: 3rem;
  color: var(--mainColor);
}
.about__box p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--sColor);
  width: 90%;
}
/* HANDLE: activity */
.activity {
  padding: 8rem 0;
}
.activity h4 {
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--sColor);
}
.activiy__box {
  margin: 0 !important;
  padding: 0 !important;
}
.activity__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  grid-gap: 2rem;
}
.activity__grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 25rem;
  max-height: 30rem;
  padding: 0 !important;
  transition: all 0.15s ease-in;
}
.activity__grid-box:hover .box__left img {
  transform: scale(1.2);
  filter: grayscale(1);
}
.box__left {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.15s ease-in-out;
}
.box__right {
  padding: 3.5rem 3rem !important;
  color: var(--whiteColor);
}
.box__right h5 {
  font-size: 2.1rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.box__right p {
  font-size: 1.5rem;
}
.activiy__box-1 {
  background-color: rgb(122, 181, 34);
}
.activiy__box-2 {
  background-color: rgb(133, 44, 133);
}
.activiy__box-3 {
  background-color: rgb(209, 96, 115);
}
.activiy__box-4 {
  background-color: rgb(87, 141, 163);
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 9.5px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }
  .activity__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  .activity__grid-box {
    grid-template-columns: 1fr;
    max-height: 40rem;
  }
  .box__left {
    height: 20rem;
  }
}
@media only screen and (max-width: 375px) {
  html {
    font-size: 7px;
  }
  .activity__grid {
    grid-gap: 5rem;
  }
}
