.projects {
  padding: 5rem 0;
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
}
.projects__grid-box {
  padding: 2rem;
  opacity: 0;
}
.project__imgBox {
  width: 100%;
  height: 30rem;
  position: relative;
  margin-bottom: 4rem;
}
.project__imgBox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background-color: white;
}
.projects__grid-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
  /* box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.188); */
}
.projects__grid-box h5 {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--mainColor);
}
.projects__grid-box p {
  font-size: 1.5rem;
  line-height: 1.7;
}

@media only screen and (max-width: 768px) {
  .projects__grid {
    grid-template-columns: 1fr;
  }
}
